{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.19.0"
  },
  "scripts": {
    "start": "lerna run dev --parallel --no-bail"
  },
  "workspaces": [
    "packages/*",
    "mobile-app",
    "backend"
  ]
}